@basic-padding: 3px 5px;

kbn-taskbar {
  display: flex;
  flex-direction: column;
  background: #c2c2c2;
  color: #454545;

  > .controls {
    flex: 0 0 auto;
    display: flex;
    align-items: center;

    > * {
      flex: 0 0 auto;
    }

    > .spacer {
      flex: 1 1 auto;
    }

    button {
      background: transparent;
      padding: @basic-padding;
    }

    kbn-taskbar-search {
      padding: @basic-padding;
      &, div, form {
        display: flex;
        flex: 1 1 auto;
      }
    }
  }
}
